<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>java动态代理和静态代理的实现 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="IT云清的博客">
  
  <meta name="description" content="代理模式：为其他对象提供一种代理以控制目标对象的访问，在某些情况下， 一个对象不适合或者不能直接引用另外一个对象，代理对象可以在这个客户类和目标对象中起到一个桥梁作用。 简单来说，代理对象的使用，是在不修改原有目标对象的基础上，增强原有目标对象的功能逻辑。 代理的实现有两种，静态代理和动态代理，而动态代理，又分为jdk动态代理和cglib动态代理。 本文目录：  1.静态代理的实现 2.jdk动态">
<meta name="keywords" content="动态代理,静态代理">
<meta property="og:type" content="article">
<meta property="og:title" content="java动态代理和静态代理的实现">
<meta property="og:url" content="https://java4all.cn/2018/01/30/java动态代理和静态代理的实现/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="代理模式：为其他对象提供一种代理以控制目标对象的访问，在某些情况下， 一个对象不适合或者不能直接引用另外一个对象，代理对象可以在这个客户类和目标对象中起到一个桥梁作用。 简单来说，代理对象的使用，是在不修改原有目标对象的基础上，增强原有目标对象的功能逻辑。 代理的实现有两种，静态代理和动态代理，而动态代理，又分为jdk动态代理和cglib动态代理。 本文目录：  1.静态代理的实现 2.jdk动态">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-02-01T09:08:48.349Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java动态代理和静态代理的实现">
<meta name="twitter:description" content="代理模式：为其他对象提供一种代理以控制目标对象的访问，在某些情况下， 一个对象不适合或者不能直接引用另外一个对象，代理对象可以在这个客户类和目标对象中起到一个桥梁作用。 简单来说，代理对象的使用，是在不修改原有目标对象的基础上，增强原有目标对象的功能逻辑。 代理的实现有两种，静态代理和动态代理，而动态代理，又分为jdk动态代理和cglib动态代理。 本文目录：  1.静态代理的实现 2.jdk动态">
  
  
    <link rel="icon" href="/my.icon">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">IT云清</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo3.jpg" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        IT云清
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        专注于JAVA
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="IT云清" target="_blank" href="//java4all.cn">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/lightClouds917">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="CSDN" target="_blank" href="//it4all.blog.csdn.net">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                        <a title="Wechat" target="_blank" href="//java4all.cn/images/wechat_code_me.png">
                            <i class="fa fa-weixin fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-java动态代理和静态代理的实现" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      java动态代理和静态代理的实现
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/代理模式/">代理模式</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2018-01-30
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p><strong>代理模式</strong>：为其他对象提供一种代理以控制目标对象的访问，在某些情况下， 一个对象不适合或者不能直接引用另外一个对象，代理对象可以在这个客户类和目标对象中起到一个桥梁作用。</p>
<p>简单来说，代理对象的使用，是在不修改原有目标对象的基础上，增强原有目标对象的功能逻辑。</p>
<p>代理的实现有两种，静态代理和动态代理，而动态代理，又分为jdk动态代理和cglib动态代理。</p>
<p>本文目录：</p>
<ul>
<li>1.静态代理的实现</li>
<li>2.jdk动态代理的实现</li>
<li>3.cglib动态代理的实现</li>
</ul>
<h3 id="1-静态代理"><a href="#1-静态代理" class="headerlink" title="1.静态代理"></a>1.静态代理</h3><p>需要目标类实现接口，代理类和目标类实现相同的接口，静态代理，是有代理类的，而动态代理是没有的。</p>
<h4 id="1-1定义接口类UserService"><a href="#1-1定义接口类UserService" class="headerlink" title="1.1定义接口类UserService"></a>1.1定义接口类UserService</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">package com.java4all.test_proxy_static;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * author:lightClouds917</span><br><span class="line"> * date:2018/10/7</span><br><span class="line"> * description:接口</span><br><span class="line"> */</span><br><span class="line">public interface UserService &#123;</span><br><span class="line"></span><br><span class="line">    String doFirst();</span><br><span class="line"></span><br><span class="line">    void doSecond();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="1-2定义接口类的实现类"><a href="#1-2定义接口类的实现类" class="headerlink" title="1.2定义接口类的实现类"></a>1.2定义接口类的实现类</h4><p>也就是我们的目标类，我们需要增强的类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">package com.java4all.test_proxy_static;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * author:lightClouds917</span><br><span class="line"> * date:2018/10/7</span><br><span class="line"> * description:接口实现类  目标类，等待增强</span><br><span class="line"> */</span><br><span class="line">public class UserServiceImpl implements UserService&#123;</span><br><span class="line">    @Override</span><br><span class="line">    public String doFirst() &#123;</span><br><span class="line">        System.out.println(&quot;执行了doFirst()方法&quot;);</span><br><span class="line">        return &quot;iloveyou&quot;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void doSecond() &#123;</span><br><span class="line">        System.out.println(&quot;执行了doSecond()方法&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="1-3定义目标类的代理类"><a href="#1-3定义目标类的代理类" class="headerlink" title="1.3定义目标类的代理类"></a>1.3定义目标类的代理类</h4><p>要和目标类实现相同的接口，在此代理类的方法中进行增强</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">package com.java4all.test_proxy_static;</span><br><span class="line"></span><br><span class="line">import org.springframework.stereotype.Service;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * author:lightClouds917</span><br><span class="line"> * date:2018/10/7</span><br><span class="line"> * description:静态代理  有代理类</span><br><span class="line"> * 在代理类中增强目标类的方法</span><br><span class="line"> */</span><br><span class="line">@Service</span><br><span class="line">public class UserServiceImplProxy implements UserService&#123;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public String doFirst() &#123;</span><br><span class="line">        //调用目标类的原始方法</span><br><span class="line">        UserServiceImpl userService = new UserServiceImpl();</span><br><span class="line">        String str = userService.doFirst();</span><br><span class="line">        //增强逻辑 这里以字母转换为例</span><br><span class="line">        str = str.toUpperCase();</span><br><span class="line">        return str;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void doSecond() &#123;</span><br><span class="line">        UserService userService = new UserServiceImpl();</span><br><span class="line">        userService.doSecond();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="1-4测试"><a href="#1-4测试" class="headerlink" title="1.4测试"></a>1.4测试</h4><p>测试一下，原本目标类中有个方法是返回iloveyou,在代理类中，我们对此方法进行了增强，将字母转为了大写进行返回。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">package com.java4all.test_proxy_static;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * author:lightClouds917</span><br><span class="line"> * date:2018/10/7</span><br><span class="line"> * description:测试静态代理</span><br><span class="line"> */</span><br><span class="line">public class TestProxy &#123;</span><br><span class="line"></span><br><span class="line">    public static void main(String[]args)&#123;</span><br><span class="line">        test1();</span><br><span class="line">        System.out.println(&quot;--------------&quot;);</span><br><span class="line">        test2();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 调用原有的目标对象来实现功能</span><br><span class="line">     */</span><br><span class="line">    public static void test1()&#123;</span><br><span class="line">        UserService userService = new UserServiceImpl();</span><br><span class="line">        System.out.println(userService.doFirst());</span><br><span class="line">        userService.doSecond();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 调用代理对象来实现功能</span><br><span class="line">     */</span><br><span class="line">    public static void test2()&#123;</span><br><span class="line">        UserService userServiceImplProxy = new UserServiceImplProxy();</span><br><span class="line">        System.out.println(userServiceImplProxy.doFirst());</span><br><span class="line">        userServiceImplProxy.doSecond();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>测试结果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">执行了doFirst()方法</span><br><span class="line">iloveyou</span><br><span class="line">执行了doSecond()方法</span><br><span class="line">--------------</span><br><span class="line">执行了doFirst()方法</span><br><span class="line">ILOVEYOU</span><br><span class="line">执行了doSecond()方法</span><br></pre></td></tr></table></figure>

<h3 id="2-jdk动态代理"><a href="#2-jdk动态代理" class="headerlink" title="2.jdk动态代理"></a>2.jdk动态代理</h3><p>jdk动态代理的原理是，和目标类实现共同的接口，由Proxy.newProxyInstance生成一个代理对象，在代理对象调用方法时，在invoke方法中增强。</p>
<p>jdk动态代理，不需要代理类，他的实现必须是要求目标类实现了某个接口，然后代理对象和目标类实现了相同的接口。</p>
<h4 id="2-1定义接口"><a href="#2-1定义接口" class="headerlink" title="2.1定义接口"></a>2.1定义接口</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">package com.java4all.test_proxy_jdk;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * author:lightClouds917</span><br><span class="line"> * date:2018/10/7</span><br><span class="line"> * description:接口</span><br><span class="line"> */</span><br><span class="line">public interface UserService &#123;</span><br><span class="line"></span><br><span class="line">    String doFirst();</span><br><span class="line"></span><br><span class="line">    void doSecond();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2-2定义实现类"><a href="#2-2定义实现类" class="headerlink" title="2.2定义实现类"></a>2.2定义实现类</h4><p>也就是需要增强的目标类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">package com.java4all.test_proxy_jdk;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * author:lightClouds917</span><br><span class="line"> * date:2018/10/7</span><br><span class="line"> * description:接口实现类  目标类，等待增强</span><br><span class="line"> */</span><br><span class="line">public class UserServiceImpl implements UserService &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public String doFirst() &#123;</span><br><span class="line">        System.out.println(&quot;执行了doFirst()方法&quot;);</span><br><span class="line">        return &quot;iloveyou&quot;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void doSecond() &#123;</span><br><span class="line">        System.out.println(&quot;执行了doSecond()方法&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2-3测试jdk动态代理"><a href="#2-3测试jdk动态代理" class="headerlink" title="2.3测试jdk动态代理"></a>2.3测试jdk动态代理</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">package com.java4all.test_proxy_jdk;</span><br><span class="line"></span><br><span class="line">import java.lang.reflect.InvocationHandler;</span><br><span class="line">import java.lang.reflect.Method;</span><br><span class="line">import java.lang.reflect.Proxy;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * author:lightClouds917</span><br><span class="line"> * date:2018/10/7</span><br><span class="line"> * description:jdk动态代理</span><br><span class="line"> * 没有代理类</span><br><span class="line"> * 由Proxy.newProxyInstance生成一个代理对象，在调用方法时，在invoke方法中增强</span><br><span class="line"> * 要求：目标类存在接口，目标类和代理对象要实现相同的接口</span><br><span class="line"> */</span><br><span class="line">public class TestProxy &#123;</span><br><span class="line"></span><br><span class="line">    public static void main(String[]args)&#123;</span><br><span class="line">       test1();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void test1()&#123;</span><br><span class="line">        //目标类对象</span><br><span class="line">        UserService target = new UserServiceImpl();</span><br><span class="line"></span><br><span class="line">        /**jdk动态代理，没有代理类，由Proxy.newProxyInstance生成一个代理对象*/</span><br><span class="line">        UserService userService = (UserService)Proxy.newProxyInstance(</span><br><span class="line">                target.getClass().getClassLoader(),//目标类的类加载器</span><br><span class="line">                target.getClass().getInterfaces(), //目标类实现的所有接口</span><br><span class="line">                new InvocationHandler() &#123;          //匿名内部类</span><br><span class="line"></span><br><span class="line">                    //proxy：代理对象</span><br><span class="line">                    //method：目标方法</span><br><span class="line">                    //args：目标方法参数列表</span><br><span class="line">                    @Override</span><br><span class="line">                    public Object invoke(Object proxy, Method method, Object[] args) throws Throwable &#123;</span><br><span class="line">                        Object invoke = method.invoke(target, args);</span><br><span class="line">                        if(invoke != null)&#123;</span><br><span class="line">                            return invoke.toString().toUpperCase();</span><br><span class="line">                        &#125;</span><br><span class="line">                        return null;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;);</span><br><span class="line">        System.out.println(userService.doFirst());</span><br><span class="line">        userService.doSecond();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">执行了doFirst()方法</span><br><span class="line">ILOVEYOU</span><br><span class="line">执行了doSecond()方法</span><br></pre></td></tr></table></figure>

<h3 id="3-cglib动态代理"><a href="#3-cglib动态代理" class="headerlink" title="3.cglib动态代理"></a>3.cglib动态代理</h3><p>cglib动态代理的原理是，生成目标类的子类，在子类中进行增强，这个子类对象就是代理对象。</p>
<p>使用cglib代理时，要求目标类必须可以被继承，即没有用final修饰。</p>
<p>CGLIB(code generation Library)是一个开源项目，是一个强大的，高性能的，高质量的代码生成类库。他可以在运行期间拓展和增强java类，Spring用它来实现AOP编程。</p>
<h4 id="3-1目标类UserService"><a href="#3-1目标类UserService" class="headerlink" title="3.1目标类UserService"></a>3.1目标类UserService</h4><p>不需要实现接口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">package com.java4all.test_proxy_cglib;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * author:lightClouds917</span><br><span class="line"> * date:2018/10/7</span><br><span class="line"> * description:目标类，没有实现接口，等待增强</span><br><span class="line"> */</span><br><span class="line">public class UserService &#123;</span><br><span class="line"></span><br><span class="line">    public String doFirst() &#123;</span><br><span class="line">        System.out.println(&quot;执行了doFirst()方法&quot;);</span><br><span class="line">        return &quot;iloveyou&quot;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void doSecond() &#123;</span><br><span class="line">        System.out.println(&quot;执行了doSecond()方法&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="3-2代理工厂"><a href="#3-2代理工厂" class="headerlink" title="3.2代理工厂"></a>3.2代理工厂</h4><p>用来生成目标类的代理对象，此类需要实现MethodInterceptor</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">package com.java4all.test_proxy_cglib;</span><br><span class="line"></span><br><span class="line">import org.springframework.cglib.proxy.Enhancer;</span><br><span class="line">import org.springframework.cglib.proxy.MethodInterceptor;</span><br><span class="line">import org.springframework.cglib.proxy.MethodProxy;</span><br><span class="line"></span><br><span class="line">import java.lang.reflect.Method;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * author:lightClouds917</span><br><span class="line"> * date:2018/10/7</span><br><span class="line"> * description:返回目标类的代理对象</span><br><span class="line"> * 需要实现MethodInterceptor</span><br><span class="line"> */</span><br><span class="line">public class MyCglib implements MethodInterceptor&#123;</span><br><span class="line"></span><br><span class="line">    private UserService target;</span><br><span class="line"></span><br><span class="line">    public MyCglib(UserService target) &#123;</span><br><span class="line">        this.target = target;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 返回目标类的代理对象</span><br><span class="line">     * @return</span><br><span class="line">     */</span><br><span class="line">    public UserService MyCglibCreator()&#123;</span><br><span class="line">        Enhancer enhancer = new Enhancer();</span><br><span class="line">        //指定父类，即目标类  cglib原理：子类增强父类</span><br><span class="line">        enhancer.setSuperclass(UserService.class);</span><br><span class="line">        //设置回调接口 当前类继承了MethodInterceptor，</span><br><span class="line">        //此接口public interface MethodInterceptor extends Callback</span><br><span class="line">        enhancer.setCallback(this);</span><br><span class="line">        //create创建cglib动态代理对象</span><br><span class="line">        return (UserService)enhancer.create();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    //回调接口的方法  代理对象执行目标方法时，会触发该方法</span><br><span class="line">    @Override</span><br><span class="line">    public Object intercept(Object o,</span><br><span class="line">                            Method method,</span><br><span class="line">                            Object[] objects,</span><br><span class="line">                            MethodProxy methodProxy) throws Throwable &#123;</span><br><span class="line">        Object invoke = method.invoke(target, objects);</span><br><span class="line">        if(invoke != null)&#123;</span><br><span class="line">            return invoke.toString().toUpperCase();</span><br><span class="line">        &#125;</span><br><span class="line">        return invoke;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="3-3测试cglib动态代理"><a href="#3-3测试cglib动态代理" class="headerlink" title="3.3测试cglib动态代理"></a>3.3测试cglib动态代理</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">package com.java4all.test_proxy_cglib;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * author:lightClouds917</span><br><span class="line"> * date:2018/10/7</span><br><span class="line"> * description:cglib动态代理</span><br><span class="line"> */</span><br><span class="line">public class TestProxy &#123;</span><br><span class="line"></span><br><span class="line">    public static void main(String[]args)&#123;</span><br><span class="line">       test1();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void test1()&#123;</span><br><span class="line">        UserService target = new UserService();</span><br><span class="line"></span><br><span class="line">        //调用工厂类获取代理对象</span><br><span class="line">        MyCglib myCglib = new MyCglib(target);</span><br><span class="line">        UserService userService = myCglib.MyCglibCreator();</span><br><span class="line"></span><br><span class="line">        System.out.println(userService.doFirst());</span><br><span class="line">        userService.doSecond();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2020年02月01日 17:08</p>
        <p>原始链接： <a class="post-url" href="/2018/01/30/java动态代理和静态代理的实现/" title="java动态代理和静态代理的实现">https://java4all.cn/2018/01/30/java动态代理和静态代理的实现/</a></p>
        <footer>
            <a href="https://java4all.cn">
                <img src="/images/logo3.jpg" alt="IT云清">
                IT云清
            </a>
        </footer>
    </div>
</div>

      
        
            

        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://java4all.cn/2018/01/30/java动态代理和静态代理的实现/&title=《java动态代理和静态代理的实现》 — Hexo&pic=https://java4all.cn/images/电脑11.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://java4all.cn/2018/01/30/java动态代理和静态代理的实现/&title=《java动态代理和静态代理的实现》 — Hexo&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://java4all.cn/2018/01/30/java动态代理和静态代理的实现/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《java动态代理和静态代理的实现》 — Hexo&url=https://java4all.cn/2018/01/30/java动态代理和静态代理的实现/&via=https://java4all.cn" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://java4all.cn/2018/01/30/java动态代理和静态代理的实现/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://java4all.cn/2018/01/30/java动态代理和静态代理的实现/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/动态代理/" class="color5">动态代理</a>
      
    <a href="/tags/静态代理/" class="color5">静态代理</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-静态代理"><span class="post-toc-text">1.静态代理</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-1定义接口类UserService"><span class="post-toc-text">1.1定义接口类UserService</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-2定义接口类的实现类"><span class="post-toc-text">1.2定义接口类的实现类</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-3定义目标类的代理类"><span class="post-toc-text">1.3定义目标类的代理类</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-4测试"><span class="post-toc-text">1.4测试</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-jdk动态代理"><span class="post-toc-text">2.jdk动态代理</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-1定义接口"><span class="post-toc-text">2.1定义接口</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-2定义实现类"><span class="post-toc-text">2.2定义实现类</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-3测试jdk动态代理"><span class="post-toc-text">2.3测试jdk动态代理</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-cglib动态代理"><span class="post-toc-text">3.cglib动态代理</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-1目标类UserService"><span class="post-toc-text">3.1目标类UserService</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-2代理工厂"><span class="post-toc-text">3.2代理工厂</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-3测试cglib动态代理"><span class="post-toc-text">3.3测试cglib动态代理</span></a></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2018/05/01/深入理解分布式事务/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          深入理解分布式事务
        
      </span>
    </a>
  
  
    <a href="/2018/01/20/分布式锁系列--04关于分布式锁的选型分析02-Redlock的实现原理/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">分布式锁系列--04关于分布式锁的选型分析02-Redlock的实现原理</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        今日访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        今日访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2020 IT云清<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://java4all.cn",
      animate: true,
      isHome: false,
      share: true,
      reward: 0
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Java源码/">Java源码</a><a class="category-link" href="/categories/Redission/">Redission</a><a class="category-link" href="/categories/Redlock/">Redlock</a><a class="category-link" href="/categories/Seata/">Seata</a><a class="category-link" href="/categories/SpringCloud/">SpringCloud</a><a class="category-link" href="/categories/github/">github</a><a class="category-link" href="/categories/linux/">linux</a><a class="category-link" href="/categories/shell/">shell</a><a class="category-link" href="/categories/代理模式/">代理模式</a><a class="category-link" href="/categories/分布式事务/">分布式事务</a><a class="category-link" href="/categories/分布式锁/">分布式锁</a><a class="category-link" href="/categories/模板/">模板</a><a class="category-link" href="/categories/管理/">管理</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/2pc/" style="font-size: 10px;">2pc</a> <a href="/tags/3pc/" style="font-size: 10px;">3pc</a> <a href="/tags/Eureka/" style="font-size: 10px;">Eureka</a> <a href="/tags/Feign/" style="font-size: 12.5px;">Feign</a> <a href="/tags/Hystrix/" style="font-size: 12.5px;">Hystrix</a> <a href="/tags/Java/" style="font-size: 12.5px;">Java</a> <a href="/tags/Redission/" style="font-size: 10px;">Redission</a> <a href="/tags/Redlock/" style="font-size: 10px;">Redlock</a> <a href="/tags/Ribbon/" style="font-size: 12.5px;">Ribbon</a> <a href="/tags/Seata/" style="font-size: 15px;">Seata</a> <a href="/tags/SpringCloud/" style="font-size: 20px;">SpringCloud</a> <a href="/tags/Zuul/" style="font-size: 10px;">Zuul</a> <a href="/tags/code-review/" style="font-size: 10px;">code review</a> <a href="/tags/eureka/" style="font-size: 10px;">eureka</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/linux/" style="font-size: 12.5px;">linux</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/tcc/" style="font-size: 10px;">tcc</a> <a href="/tags/分布式事务/" style="font-size: 15px;">分布式事务</a> <a href="/tags/分布式锁/" style="font-size: 17.5px;">分布式锁</a> <a href="/tags/动态代理/" style="font-size: 10px;">动态代理</a> <a href="/tags/磁盘/" style="font-size: 10px;">磁盘</a> <a href="/tags/管理/" style="font-size: 10px;">管理</a> <a href="/tags/配置/" style="font-size: 10px;">配置</a> <a href="/tags/静态代理/" style="font-size: 10px;">静态代理</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/2pc/" style="font-size: 10px;">2pc</a> <a href="/tags/3pc/" style="font-size: 10px;">3pc</a> <a href="/tags/Eureka/" style="font-size: 10px;">Eureka</a> <a href="/tags/Feign/" style="font-size: 12.5px;">Feign</a> <a href="/tags/Hystrix/" style="font-size: 12.5px;">Hystrix</a> <a href="/tags/Java/" style="font-size: 12.5px;">Java</a> <a href="/tags/Redission/" style="font-size: 10px;">Redission</a> <a href="/tags/Redlock/" style="font-size: 10px;">Redlock</a> <a href="/tags/Ribbon/" style="font-size: 12.5px;">Ribbon</a> <a href="/tags/Seata/" style="font-size: 15px;">Seata</a> <a href="/tags/SpringCloud/" style="font-size: 20px;">SpringCloud</a> <a href="/tags/Zuul/" style="font-size: 10px;">Zuul</a> <a href="/tags/code-review/" style="font-size: 10px;">code review</a> <a href="/tags/eureka/" style="font-size: 10px;">eureka</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/linux/" style="font-size: 12.5px;">linux</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/tcc/" style="font-size: 10px;">tcc</a> <a href="/tags/分布式事务/" style="font-size: 15px;">分布式事务</a> <a href="/tags/分布式锁/" style="font-size: 17.5px;">分布式锁</a> <a href="/tags/动态代理/" style="font-size: 10px;">动态代理</a> <a href="/tags/磁盘/" style="font-size: 10px;">磁盘</a> <a href="/tags/管理/" style="font-size: 10px;">管理</a> <a href="/tags/配置/" style="font-size: 10px;">配置</a> <a href="/tags/静态代理/" style="font-size: 10px;">静态代理</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>