<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>分布式锁系列--02Redis实现分布式锁 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="IT云清的博客">
  
  <meta name="description" content="本文讲述，如何使用redis来实现分布式锁。这种实现方式，满足了分布式锁系列–01分布式锁入门介绍一文中，分布式锁约束的前三条：互斥性，安全性，对称性。因为是单机版本，所有无法满足第四条。自己编码来实第四点，是比较麻烦的，后面会介绍如何使用开源的Redisson框架来实现分布式锁。 实现原理有一个redis服务实例，在分布式系统中，所有需要获取锁的客户端，都需要访问这个redis实例： 如果锁不存">
<meta name="keywords" content="分布式锁,redis">
<meta property="og:type" content="article">
<meta property="og:title" content="分布式锁系列--02Redis实现分布式锁">
<meta property="og:url" content="https://java4all.cn/2018/01/18/分布式锁系列--02Redis实现分布式锁/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本文讲述，如何使用redis来实现分布式锁。这种实现方式，满足了分布式锁系列–01分布式锁入门介绍一文中，分布式锁约束的前三条：互斥性，安全性，对称性。因为是单机版本，所有无法满足第四条。自己编码来实第四点，是比较麻烦的，后面会介绍如何使用开源的Redisson框架来实现分布式锁。 实现原理有一个redis服务实例，在分布式系统中，所有需要获取锁的客户端，都需要访问这个redis实例： 如果锁不存">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-01-19T02:51:23.712Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="分布式锁系列--02Redis实现分布式锁">
<meta name="twitter:description" content="本文讲述，如何使用redis来实现分布式锁。这种实现方式，满足了分布式锁系列–01分布式锁入门介绍一文中，分布式锁约束的前三条：互斥性，安全性，对称性。因为是单机版本，所有无法满足第四条。自己编码来实第四点，是比较麻烦的，后面会介绍如何使用开源的Redisson框架来实现分布式锁。 实现原理有一个redis服务实例，在分布式系统中，所有需要获取锁的客户端，都需要访问这个redis实例： 如果锁不存">
  
  
    <link rel="icon" href="/my.icon">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">IT云清</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo3.jpg" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        IT云清
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        专注于JAVA
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="IT云清" target="_blank" href="//java4all.cn">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/lightClouds917">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="CSDN" target="_blank" href="//it4all.blog.csdn.net">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                        <a title="Wechat" target="_blank" href="//java4all.cn/images/wechat_code_me.png">
                            <i class="fa fa-weixin fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-分布式锁系列--02Redis实现分布式锁" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      分布式锁系列--02Redis实现分布式锁
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/分布式锁/">分布式锁</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2018-01-18
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p>本文讲述，如何使用redis来实现分布式锁。这种实现方式，满足了<a href="https://java4all.cn/2018/01/17/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E7%B3%BB%E5%88%97--01%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E5%85%A5%E9%97%A8%E4%BB%8B%E7%BB%8D/">分布式锁系列–01分布式锁入门介绍</a>一文中，分布式锁约束的前三条：互斥性，安全性，对称性。因为是单机版本，所有无法满足第四条。自己编码来实第四点，是比较麻烦的，后面会介绍如何使用开源的Redisson框架来实现分布式锁。</p>
<h3 id="实现原理"><a href="#实现原理" class="headerlink" title="实现原理"></a>实现原理</h3><p>有一个redis服务实例，在分布式系统中，所有需要获取锁的客户端，都需要访问这个redis实例：</p>
<p>如果锁不存在，则写入key-value格式的数据，并设定过期时间，这个value，是为了保证解锁时，不会误解别人的锁，过期时间，是为了保证，万一加锁后客户端挂掉，解锁失败，当过期时间到了，redis会自动删除该锁，防止死锁。</p>
<p>如果锁已经存在，则说明已经有其它客户端持有该锁，可等待其释放（key-value 被主动删除或者因过期而被动删除）再尝试获取锁。</p>
<p>释放锁时，删除该key-value即可，需要确保删除的是自己加的锁，且使用watch机制和事务，来确保删除锁操作的原子性。</p>
<h5 id="本文主要分为以下几个步骤实现："><a href="#本文主要分为以下几个步骤实现：" class="headerlink" title="本文主要分为以下几个步骤实现："></a>本文主要分为以下几个步骤实现：</h5><ul>
<li>1.pom.xml引入依赖</li>
<li>2.JedisManager管理JedisPool</li>
<li>3.RedisDistributedLock分布式锁工具类</li>
<li>4.测试代码<h3 id="1-pom-xml引入依赖"><a href="#1-pom-xml引入依赖" class="headerlink" title="1.pom.xml引入依赖"></a>1.pom.xml引入依赖</h3></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- redis --&gt;</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">	&lt;groupId&gt;org.springframework.data&lt;/groupId&gt;</span><br><span class="line">	&lt;artifactId&gt;spring-data-redis&lt;/artifactId&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br><span class="line">&lt;!--jedis--&gt;</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">	&lt;groupId&gt;redis.clients&lt;/groupId&gt;</span><br><span class="line">	&lt;artifactId&gt;jedis&lt;/artifactId&gt;</span><br><span class="line">	&lt;version&gt;2.9.0&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>

<h3 id="2-JedisManager管理JedisPool"><a href="#2-JedisManager管理JedisPool" class="headerlink" title="2.JedisManager管理JedisPool"></a>2.JedisManager管理JedisPool</h3><p>自定义JedisManager类，用于管理jedisPool，配置参数可以根据自己需要做修改，这个连接池的管理和配置，可以自己实现，这里只是一个参考：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">public class JedisManager &#123;</span><br><span class="line"></span><br><span class="line">  private static final Logger logger = LoggerFactory.getLogger(ZookeeperClient.class);</span><br><span class="line">  private static final String REDIS_HOST = &quot;xx.xx.xx.xx&quot;;</span><br><span class="line">  private static final Integer REDIS_PORT = 6379;</span><br><span class="line">  private static JedisPool jedisPool;</span><br><span class="line">  private static JedisPoolConfig config = new JedisPoolConfig();</span><br><span class="line"></span><br><span class="line">  private static void init()&#123;</span><br><span class="line">    config.setMaxTotal(1000);</span><br><span class="line">    config.setMaxIdle(10);</span><br><span class="line">    config.setMaxWaitMillis(10*1000);</span><br><span class="line">    config.setTestOnBorrow(true);//borrow一个jedis实例时，是否提前进行validate操作；如果为true，则得到的jedis实例均是可用的；</span><br><span class="line">    config.setTestOnReturn(true);//return一个jedis实例给pool时，是否检查连接可用,设置为true时，返回的对象如果验证失败，将会被销毁，否则返回</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  public static JedisPool getJedisPool()&#123;</span><br><span class="line">    if(null == jedisPool)&#123;</span><br><span class="line">      synchronized (JedisPool.class)&#123;</span><br><span class="line">        if(null == jedisPool)&#123;</span><br><span class="line">          init();</span><br><span class="line">          jedisPool = new JedisPool(config, REDIS_HOST, REDIS_PORT, 3000,&quot;password&quot;);</span><br><span class="line">          logger.info(&quot;【Redis lock】jedisPool初始化成功......&quot;);</span><br><span class="line">          return jedisPool;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return jedisPool;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-RedisDistributedLock分布式锁工具类"><a href="#3-RedisDistributedLock分布式锁工具类" class="headerlink" title="3.RedisDistributedLock分布式锁工具类"></a>3.RedisDistributedLock分布式锁工具类</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line">public class RedisDistributedLock &#123;</span><br><span class="line">  private static final Logger logger = LoggerFactory.getLogger(ZookeeperClient.class);</span><br><span class="line">  private static final String LOCK_SUCCESS = &quot;OK&quot;;</span><br><span class="line">  private static final Integer RELEASE_SUCCESS = 1;</span><br><span class="line">  private static final String SET_IF_NOT_EXIST = &quot;NX&quot;;</span><br><span class="line">  private static final String SET_WITH_EXPIRE_TIME = &quot;PX&quot;;</span><br><span class="line">  private static JedisPool jedisPool = JedisManager.getJedisPool();</span><br><span class="line"></span><br><span class="line">  /**</span><br><span class="line">   * 加锁</span><br><span class="line">   *</span><br><span class="line">   * @param lockName 锁名，对应被争用的共享资源</span><br><span class="line">   * @param randomValue 随机值，需要保持全局唯一，便于释放时校验锁的持有者</span><br><span class="line">   * @param expireTime 过期时间，到期后自动释放，防止出现问题时死锁，资源无法释放</span><br><span class="line">   * @return</span><br><span class="line">   */</span><br><span class="line">  public static boolean acquireLock(String lockName,String randomValue,int expireTime)&#123;</span><br><span class="line">    Jedis jedis = jedisPool.getResource();</span><br><span class="line">    try &#123;</span><br><span class="line">      while (true)&#123;</span><br><span class="line">        String result = jedis</span><br><span class="line">            .set(lockName, randomValue, SET_IF_NOT_EXIST, SET_WITH_EXPIRE_TIME, expireTime);</span><br><span class="line">        if(LOCK_SUCCESS.equals(result))&#123;</span><br><span class="line">          logger.info(&quot;【Redis lock】success to acquire lock for [ &quot;+lockName+&quot; ],expire time:&quot;+expireTime+&quot;ms&quot;);</span><br><span class="line">          return true;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;catch (Exception ex)&#123;</span><br><span class="line">      ex.printStackTrace();</span><br><span class="line">    &#125;finally &#123;</span><br><span class="line">      if(null != jedis)&#123;</span><br><span class="line">        jedis.close();</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    logger.info(&quot;【Redis lock】failed to acquire lock for [ &quot;+lockName+&quot; ]&quot;);</span><br><span class="line">    return false;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  /**</span><br><span class="line">   * redis释放锁</span><br><span class="line">   * watch和muti命令保证释放时的对等性，防止误解锁</span><br><span class="line">   *</span><br><span class="line">   * @param lockName 锁名，对应被争用的共享资源</span><br><span class="line">   * @param randomValue 随机值，需要保持全局唯一，以检验锁的持有者</span><br><span class="line">   * @return 是否释放成功</span><br><span class="line">   */</span><br><span class="line">  public static boolean releaseLock(String lockName,String randomValue)&#123;</span><br><span class="line">    Jedis jedis = jedisPool.getResource();</span><br><span class="line">    try&#123;</span><br><span class="line">      jedis.watch(lockName);//watch监控</span><br><span class="line">      if(randomValue.equals(jedis.get(lockName)))&#123;</span><br><span class="line">        Transaction multi = jedis.multi();//开启事务</span><br><span class="line">        multi.del(lockName);//添加操作到事务</span><br><span class="line">        List&lt;Object&gt; exec = multi.exec();//执行事务</span><br><span class="line">        if(RELEASE_SUCCESS.equals(exec.size()))&#123;</span><br><span class="line">          logger.info(&quot;【Redis lock】success to release lock for [ &quot;+lockName+&quot; ]&quot;);</span><br><span class="line">          return true;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;catch (Exception ex)&#123;</span><br><span class="line">      logger.info(&quot;【Redis lock】failed to release lock for [ &quot;+lockName+&quot; ]&quot;);</span><br><span class="line">      ex.printStackTrace();</span><br><span class="line">    &#125;finally &#123;</span><br><span class="line">      if(null != jedis)&#123;</span><br><span class="line">        jedis.unwatch();</span><br><span class="line">        jedis.close();</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return false;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="4-测试代码"><a href="#4-测试代码" class="headerlink" title="4.测试代码"></a>4.测试代码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">/***</span><br><span class="line"> * 测试redis分布式锁</span><br><span class="line"> * @param id</span><br><span class="line"> * @param stock</span><br><span class="line"> */</span><br><span class="line">@Override</span><br><span class="line">public void updateStockById1(Integer id, Integer stock) &#123;</span><br><span class="line">  System.out.println(&quot;----------&gt;&quot;+Thread.currentThread().getName());</span><br><span class="line"></span><br><span class="line">  String randomValue = id+ UUID.randomUUID().toString();//随机值，确保全局唯一</span><br><span class="line">  RedisDistributedLock.acquireLock(id.toString(),randomValue,5*1000);//加锁</span><br><span class="line"></span><br><span class="line">  //业务逻辑</span><br><span class="line">  ProductStock product = productStockDao.getById(id);</span><br><span class="line">  Integer stock1 = product.getStock();</span><br><span class="line">  stock1 = stock1+stock;</span><br><span class="line">  productStockDao.updateStockById(id,stock1);</span><br><span class="line"></span><br><span class="line">  RedisDistributedLock.releaseLock(id.toString(),randomValue);//释放锁</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>测试的方式是，我们有一个产品库存，调用接口时，会去更新库存+1,如果没有加锁，并发情况下，库存会和逾期值差距很大，这里可以用jmter模拟并发来做测试。（也可以启两个服务，做个负载均衡，这样模拟更加真实，后面会把这种测试方式的代码上传到github）<br>解锁建议放在try catch finally的finally中来释放。</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2020年01月19日 10:51</p>
        <p>原始链接： <a class="post-url" href="/2018/01/18/分布式锁系列--02Redis实现分布式锁/" title="分布式锁系列--02Redis实现分布式锁">https://java4all.cn/2018/01/18/分布式锁系列--02Redis实现分布式锁/</a></p>
        <footer>
            <a href="https://java4all.cn">
                <img src="/images/logo3.jpg" alt="IT云清">
                IT云清
            </a>
        </footer>
    </div>
</div>

      
        
            

        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://java4all.cn/2018/01/18/分布式锁系列--02Redis实现分布式锁/&title=《分布式锁系列--02Redis实现分布式锁》 — Hexo&pic=https://java4all.cn/images/电脑11.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://java4all.cn/2018/01/18/分布式锁系列--02Redis实现分布式锁/&title=《分布式锁系列--02Redis实现分布式锁》 — Hexo&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://java4all.cn/2018/01/18/分布式锁系列--02Redis实现分布式锁/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《分布式锁系列--02Redis实现分布式锁》 — Hexo&url=https://java4all.cn/2018/01/18/分布式锁系列--02Redis实现分布式锁/&via=https://java4all.cn" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://java4all.cn/2018/01/18/分布式锁系列--02Redis实现分布式锁/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://java4all.cn/2018/01/18/分布式锁系列--02Redis实现分布式锁/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/分布式锁/" class="color5">分布式锁</a>
      
    <a href="/tags/redis/" class="color1">redis</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#实现原理"><span class="post-toc-text">实现原理</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#本文主要分为以下几个步骤实现："><span class="post-toc-text">本文主要分为以下几个步骤实现：</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-pom-xml引入依赖"><span class="post-toc-text">1.pom.xml引入依赖</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-JedisManager管理JedisPool"><span class="post-toc-text">2.JedisManager管理JedisPool</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-RedisDistributedLock分布式锁工具类"><span class="post-toc-text">3.RedisDistributedLock分布式锁工具类</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-测试代码"><span class="post-toc-text">4.测试代码</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2018/01/19/分布式锁系列--03关于分布式锁的选型分析01/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          分布式锁系列--03关于分布式锁的选型分析01
        
      </span>
    </a>
  
  
    <a href="/2018/01/17/分布式锁系列--01分布式锁入门介绍/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">分布式锁系列--01分布式锁入门介绍</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        今日访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        今日访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2020 IT云清<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://java4all.cn",
      animate: true,
      isHome: false,
      share: true,
      reward: 0
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Redission/">Redission</a><a class="category-link" href="/categories/Redlock/">Redlock</a><a class="category-link" href="/categories/Seata/">Seata</a><a class="category-link" href="/categories/SpringCloud/">SpringCloud</a><a class="category-link" href="/categories/github/">github</a><a class="category-link" href="/categories/linux/">linux</a><a class="category-link" href="/categories/shell/">shell</a><a class="category-link" href="/categories/分布式事务/">分布式事务</a><a class="category-link" href="/categories/分布式锁/">分布式锁</a><a class="category-link" href="/categories/模板/">模板</a><a class="category-link" href="/categories/管理/">管理</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/2pc/" style="font-size: 10px;">2pc</a> <a href="/tags/3pc/" style="font-size: 10px;">3pc</a> <a href="/tags/Eureka/" style="font-size: 10px;">Eureka</a> <a href="/tags/Feign/" style="font-size: 12.5px;">Feign</a> <a href="/tags/Hystrix/" style="font-size: 12.5px;">Hystrix</a> <a href="/tags/Java/" style="font-size: 12.5px;">Java</a> <a href="/tags/Redission/" style="font-size: 10px;">Redission</a> <a href="/tags/Redlock/" style="font-size: 10px;">Redlock</a> <a href="/tags/Ribbon/" style="font-size: 12.5px;">Ribbon</a> <a href="/tags/Seata/" style="font-size: 15px;">Seata</a> <a href="/tags/SpringCloud/" style="font-size: 20px;">SpringCloud</a> <a href="/tags/Zuul/" style="font-size: 10px;">Zuul</a> <a href="/tags/code-review/" style="font-size: 10px;">code review</a> <a href="/tags/eureka/" style="font-size: 10px;">eureka</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/linux/" style="font-size: 12.5px;">linux</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/tcc/" style="font-size: 10px;">tcc</a> <a href="/tags/分布式事务/" style="font-size: 15px;">分布式事务</a> <a href="/tags/分布式锁/" style="font-size: 17.5px;">分布式锁</a> <a href="/tags/磁盘/" style="font-size: 10px;">磁盘</a> <a href="/tags/管理/" style="font-size: 10px;">管理</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/2pc/" style="font-size: 10px;">2pc</a> <a href="/tags/3pc/" style="font-size: 10px;">3pc</a> <a href="/tags/Eureka/" style="font-size: 10px;">Eureka</a> <a href="/tags/Feign/" style="font-size: 12.5px;">Feign</a> <a href="/tags/Hystrix/" style="font-size: 12.5px;">Hystrix</a> <a href="/tags/Java/" style="font-size: 12.5px;">Java</a> <a href="/tags/Redission/" style="font-size: 10px;">Redission</a> <a href="/tags/Redlock/" style="font-size: 10px;">Redlock</a> <a href="/tags/Ribbon/" style="font-size: 12.5px;">Ribbon</a> <a href="/tags/Seata/" style="font-size: 15px;">Seata</a> <a href="/tags/SpringCloud/" style="font-size: 20px;">SpringCloud</a> <a href="/tags/Zuul/" style="font-size: 10px;">Zuul</a> <a href="/tags/code-review/" style="font-size: 10px;">code review</a> <a href="/tags/eureka/" style="font-size: 10px;">eureka</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/linux/" style="font-size: 12.5px;">linux</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/tcc/" style="font-size: 10px;">tcc</a> <a href="/tags/分布式事务/" style="font-size: 15px;">分布式事务</a> <a href="/tags/分布式锁/" style="font-size: 17.5px;">分布式锁</a> <a href="/tags/磁盘/" style="font-size: 10px;">磁盘</a> <a href="/tags/管理/" style="font-size: 10px;">管理</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>