<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>Seata中事务隔离性与锁分析 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="IT云清的博客">
  
  <meta name="description" content="1.官方说法官方的文章中，有这么一段话：  全局事务的隔离性是建立在分支事务的本地隔离级别基础之上的。在数据库本地隔离级别 读已提交 或以上的前提下，seata 设计了由事务协调器维护的 全局写排他锁，来保证事务间的 写隔离，将全局事务默认定义在 读未提交 的隔离级别上。我们对隔离级别的共识是：微服务场景产生的分布式事务，绝大部分应用在 读已提交 的隔离级别下工作是没有问题的。而实际上，这当中又有">
<meta name="keywords" content="Seata,分布式事务">
<meta property="og:type" content="article">
<meta property="og:title" content="Seata中事务隔离性与锁分析">
<meta property="og:url" content="https://java4all.cn/2019/10/01/Seata中事务隔离性与锁分析/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.官方说法官方的文章中，有这么一段话：  全局事务的隔离性是建立在分支事务的本地隔离级别基础之上的。在数据库本地隔离级别 读已提交 或以上的前提下，seata 设计了由事务协调器维护的 全局写排他锁，来保证事务间的 写隔离，将全局事务默认定义在 读未提交 的隔离级别上。我们对隔离级别的共识是：微服务场景产生的分布式事务，绝大部分应用在 读已提交 的隔离级别下工作是没有问题的。而实际上，这当中又有">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191024194929630.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191024194643628.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9pdDRhbGwuYmxvZy5jc2RuLm5ldA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191024202835758.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9pdDRhbGwuYmxvZy5jc2RuLm5ldA==,size_16,color_FFFFFF,t_70">
<meta property="og:updated_time" content="2020-01-16T09:01:41.119Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Seata中事务隔离性与锁分析">
<meta name="twitter:description" content="1.官方说法官方的文章中，有这么一段话：  全局事务的隔离性是建立在分支事务的本地隔离级别基础之上的。在数据库本地隔离级别 读已提交 或以上的前提下，seata 设计了由事务协调器维护的 全局写排他锁，来保证事务间的 写隔离，将全局事务默认定义在 读未提交 的隔离级别上。我们对隔离级别的共识是：微服务场景产生的分布式事务，绝大部分应用在 读已提交 的隔离级别下工作是没有问题的。而实际上，这当中又有">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20191024194929630.png">
  
  
    <link rel="icon" href="/my.icon">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">IT云清</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo3.jpg" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        IT云清
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        专注于JAVA
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="IT云清" target="_blank" href="//java4all.cn">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/lightClouds917">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="CSDN" target="_blank" href="//it4all.blog.csdn.net">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                        <a title="Wechat" target="_blank" href="//java4all.cn/images/wechat_code_me.png">
                            <i class="fa fa-weixin fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-Seata中事务隔离性与锁分析" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      Seata中事务隔离性与锁分析
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/Seata/">Seata</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-10-01
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h3 id="1-官方说法"><a href="#1-官方说法" class="headerlink" title="1.官方说法"></a>1.官方说法</h3><p>官方的文章中，有这么一段话：</p>
<blockquote>
<p>全局事务的隔离性是建立在分支事务的本地隔离级别基础之上的。<br>在数据库本地隔离级别 读已提交 或以上的前提下，seata 设计了由事务协调器维护的 全局写排他锁，来保证事务间的 写隔离，将全局事务默认定义在 读未提交 的隔离级别上。<br>我们对隔离级别的共识是：微服务场景产生的分布式事务，绝大部分应用在 读已提交 的隔离级别下工作是没有问题的。而实际上，这当中又有绝大多数的应用场景，实际上工作在 读未提交 的隔离级别下同样没有问题。<br>在极端场景下，应用如果需要达到全局的 读已提交，seata 也提供了相应的机制来达到目的。默认，seata 是工作在 读未提交 的隔离级别下，保证绝大多数场景的高效性。</p>
</blockquote>
<h3 id="2-一个案例"><a href="#2-一个案例" class="headerlink" title="2.一个案例"></a>2.一个案例</h3><p>看一下下方这个官方场景案例：<br>1.有一张表：<img src="https://img-blog.csdnimg.cn/20191024194929630.png" alt="在这里插入图片描述"></p>
<p>2.有两个全局事务分别是tx1,tx2；</p>
<p>3.tx1和tx2都要执行这句sql：<code>UPDATE a SET m = m -10 WHERE id = 1;</code></p>
<h4 id="2-1正常情况下："><a href="#2-1正常情况下：" class="headerlink" title="2.1正常情况下："></a>2.1正常情况下：</h4><p>按照时间顺序，tx1和tx2执行了如下操作：<br><strong>tx1的执行流程如下：</strong></p>
<ul>
<li>1.tx1 获取local lock;</li>
<li>2.tx1 执行<code>UPDATE a SET m = m -10 WHERE id = 1;</code>但是还未commit;</li>
<li>3.tx1 获取global lock;</li>
<li>4.tx1 local commit;</li>
<li>5.tx1 release local lock;</li>
<li>6.tx1 global commit; 这里标记时间t1;</li>
<li>7.tx1 release global lock;这里标记时间t2；</li>
</ul>
<p><strong>tx2的执行流程如下：</strong></p>
<ul>
<li><p>1.tx2 获取local lock;</p>
</li>
<li><p>2.tx2 执行<code>UPDATE a SET m = m -10 WHERE id = 1;</code>但是还未commit;</p>
</li>
<li><p>3.tx2 要获取global lock;这里标记时间T1;</p>
<p>tx2为了要local commit，tx2开始去获取global lock;<br>我们假设，t1 = T1，说明这个时间节点，两个事务有冲突，此时，全局锁被tx1持有，但是tx2想要local commit前需要先拿到全局锁，幸好，tx1事务进行顺利，在t2释放了全局锁，此时，tx2顺利拿到了全局锁，然后：</p>
</li>
<li><p>4.tx2 获到global lock;</p>
</li>
<li><p>5.tx2 local commit;</p>
</li>
<li><p>6.tx2 release local lock;</p>
</li>
<li><p>7.tx2 global commit;</p>
</li>
<li><p>8.tx2 release global lock;<br><img src="https://img-blog.csdnimg.cn/20191024194643628.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9pdDRhbGwuYmxvZy5jc2RuLm5ldA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
</li>
</ul>
<h4 id="2-2非正常情况下"><a href="#2-2非正常情况下" class="headerlink" title="2.2非正常情况下"></a>2.2非正常情况下</h4><p>我们还是用刚才的案例，只是tx1执行过程中,由于tx1这个全局事务中，有其他业务执行失败了，此时决议全局回滚，那么，tx1需要重新获取该数据的本地锁，根据1阶段的回滚日志进行补偿操作，实现a表操作分支的回滚。</p>
<p>那么tx1的执行就成了：</p>
<p><strong>tx1的执行流程如下：</strong></p>
<ul>
<li>1.tx1 获取local lock;</li>
<li>2.tx1 执行<code>UPDATE a SET m = m -10 WHERE id = 1;</code>但是还未commit;</li>
<li>3.tx1 获取global lock;</li>
<li>4.tx1 local commit;</li>
<li>5.tx1 release local lock;</li>
</ul>
<p>此时，tx1全局事务上有其他分支事务执行失败，tx1二阶段决议全局回滚。那么，tx1这里，要回滚a表的操作，是要先拿到local lock的；</p>
<ul>
<li>6.tx1 尝试获取local lock；这里标记时间t1</li>
</ul>
<p>而tx2的执行流程为：<br><strong>tx2的执行流程如下：</strong></p>
<ul>
<li>1.tx2 获取local lock;</li>
<li>2.tx2 执行<code>UPDATE a SET m = m -10 WHERE id = 1;</code>但是还未commit;</li>
<li>3.tx2 要获取global lock;这里标记时间T1;</li>
</ul>
<p>如果很不巧，t1 = T1，也就是说，在这个尴尬的瞬间：<br><strong>tx1想要获取这条数据的本地锁，但是本地锁现在被tx2持有；<br>tx2想要获取这条数据的全局锁，但是全局锁现在被tx1持有。</strong></p>
<p>场景如下：<br><img src="https://img-blog.csdnimg.cn/20191024202835758.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9pdDRhbGwuYmxvZy5jc2RuLm5ldA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>这时候会怎样呢？</p>
<p>tx1由于拿不到本地锁，会回滚失败，然后不断的进行重试，而tx2获取全局锁，是有超时时间限制的，一旦获取全局锁超时，tx2会放弃全局锁并回滚本地事务，然后释放本地锁，此时tx1拿到了本地锁，然后回滚成功。</p>
<p>在这个整个过程中，这条数据的全局锁，始终被tx1持有，所以是不会出现脏写的。</p>
<p>未完，待续……</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2020年01月16日 17:01</p>
        <p>原始链接： <a class="post-url" href="/2019/10/01/Seata中事务隔离性与锁分析/" title="Seata中事务隔离性与锁分析">https://java4all.cn/2019/10/01/Seata中事务隔离性与锁分析/</a></p>
        <footer>
            <a href="https://java4all.cn">
                <img src="/images/logo3.jpg" alt="IT云清">
                IT云清
            </a>
        </footer>
    </div>
</div>

      
        
            

        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://java4all.cn/2019/10/01/Seata中事务隔离性与锁分析/&title=《Seata中事务隔离性与锁分析》 — Hexo&pic=https://java4all.cn/images/电脑11.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://java4all.cn/2019/10/01/Seata中事务隔离性与锁分析/&title=《Seata中事务隔离性与锁分析》 — Hexo&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://java4all.cn/2019/10/01/Seata中事务隔离性与锁分析/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Seata中事务隔离性与锁分析》 — Hexo&url=https://java4all.cn/2019/10/01/Seata中事务隔离性与锁分析/&via=https://java4all.cn" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://java4all.cn/2019/10/01/Seata中事务隔离性与锁分析/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://java4all.cn/2019/10/01/Seata中事务隔离性与锁分析/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/Seata/" class="color1">Seata</a>
      
    <a href="/tags/分布式事务/" class="color1">分布式事务</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-官方说法"><span class="post-toc-text">1.官方说法</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-一个案例"><span class="post-toc-text">2.一个案例</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-1正常情况下："><span class="post-toc-text">2.1正常情况下：</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-2非正常情况下"><span class="post-toc-text">2.2非正常情况下</span></a></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2020/01/05/2019代码评审总结/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          code review问题总结
        
      </span>
    </a>
  
  
    <a href="/2019/08/16/磁盘耗尽问题处理/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">磁盘耗尽问题处理</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        今日访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        今日访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2020 IT云清<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://java4all.cn",
      animate: true,
      isHome: false,
      share: true,
      reward: 0
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Redission/">Redission</a><a class="category-link" href="/categories/Redlock/">Redlock</a><a class="category-link" href="/categories/Seata/">Seata</a><a class="category-link" href="/categories/SpringCloud/">SpringCloud</a><a class="category-link" href="/categories/github/">github</a><a class="category-link" href="/categories/linux/">linux</a><a class="category-link" href="/categories/shell/">shell</a><a class="category-link" href="/categories/分布式事务/">分布式事务</a><a class="category-link" href="/categories/分布式锁/">分布式锁</a><a class="category-link" href="/categories/模板/">模板</a><a class="category-link" href="/categories/管理/">管理</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/2pc/" style="font-size: 10px;">2pc</a> <a href="/tags/3pc/" style="font-size: 10px;">3pc</a> <a href="/tags/Eureka/" style="font-size: 10px;">Eureka</a> <a href="/tags/Feign/" style="font-size: 12.5px;">Feign</a> <a href="/tags/Hystrix/" style="font-size: 12.5px;">Hystrix</a> <a href="/tags/Java/" style="font-size: 12.5px;">Java</a> <a href="/tags/Redission/" style="font-size: 10px;">Redission</a> <a href="/tags/Redlock/" style="font-size: 10px;">Redlock</a> <a href="/tags/Ribbon/" style="font-size: 12.5px;">Ribbon</a> <a href="/tags/Seata/" style="font-size: 15px;">Seata</a> <a href="/tags/SpringCloud/" style="font-size: 20px;">SpringCloud</a> <a href="/tags/Zuul/" style="font-size: 10px;">Zuul</a> <a href="/tags/code-review/" style="font-size: 10px;">code review</a> <a href="/tags/eureka/" style="font-size: 10px;">eureka</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/linux/" style="font-size: 12.5px;">linux</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/tcc/" style="font-size: 10px;">tcc</a> <a href="/tags/分布式事务/" style="font-size: 15px;">分布式事务</a> <a href="/tags/分布式锁/" style="font-size: 17.5px;">分布式锁</a> <a href="/tags/磁盘/" style="font-size: 10px;">磁盘</a> <a href="/tags/管理/" style="font-size: 10px;">管理</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/2pc/" style="font-size: 10px;">2pc</a> <a href="/tags/3pc/" style="font-size: 10px;">3pc</a> <a href="/tags/Eureka/" style="font-size: 10px;">Eureka</a> <a href="/tags/Feign/" style="font-size: 12.5px;">Feign</a> <a href="/tags/Hystrix/" style="font-size: 12.5px;">Hystrix</a> <a href="/tags/Java/" style="font-size: 12.5px;">Java</a> <a href="/tags/Redission/" style="font-size: 10px;">Redission</a> <a href="/tags/Redlock/" style="font-size: 10px;">Redlock</a> <a href="/tags/Ribbon/" style="font-size: 12.5px;">Ribbon</a> <a href="/tags/Seata/" style="font-size: 15px;">Seata</a> <a href="/tags/SpringCloud/" style="font-size: 20px;">SpringCloud</a> <a href="/tags/Zuul/" style="font-size: 10px;">Zuul</a> <a href="/tags/code-review/" style="font-size: 10px;">code review</a> <a href="/tags/eureka/" style="font-size: 10px;">eureka</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/linux/" style="font-size: 12.5px;">linux</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/tcc/" style="font-size: 10px;">tcc</a> <a href="/tags/分布式事务/" style="font-size: 15px;">分布式事务</a> <a href="/tags/分布式锁/" style="font-size: 17.5px;">分布式锁</a> <a href="/tags/磁盘/" style="font-size: 10px;">磁盘</a> <a href="/tags/管理/" style="font-size: 10px;">管理</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>